<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Initialiser.cs">
    <Files>
      <File FileName="Assets/Script/BoxTop.cs" Line="31" Column="55" />
      <File FileName="Assets/Script/BarGraphManager.cs" Line="133" Column="41" />
      <File FileName="Assets/Script/AI3D.cs" Line="150" Column="26" />
      <File FileName="Assets/Script/Initialiser.cs" Line="45" Column="1" />
      <File FileName="Assets/Script/UIManager.cs" Line="42" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>